Resources used in this design;

Designer: Freepik,
Url://www.freepik.com/free-photo/beauty_4463713.htm;

Designer: Freepik,
Url://www.freepik.com/free-photo/female-model-posing-with-copy-space_5282491.htm;

Designer: Freepik,
Url://www.freepik.com/free-photo/woman-working-barber-shop_6211042.htm;

Designer: Freepik,
Url://www.freepik.com/free-photo/beautiful-smiling-makeup-artist-woman-with-brushes-hands_4360957.htm;

Designer: Freepik,
Url://www.freepik.com/free-photo/hair-dresser-posing-with-hair-dryer_4160180.htm;